<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8086ffa907204ab4a2d668e597831f82" Name="Diagram1">
        <EntityTypeShape EntityType="northwind2012Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="northwind2012Model.Order_Detail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="northwind2012Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="northwind2012Model.Product" Width="1.5" PointX="7.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="northwind2012Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="northwind2012Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="northwind2012Model.FK_Order_Details_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>